inoremap jj <esc>
set noswapfile
let mapleader=" "
nnoremap te :tabe
nnoremap tn :tabn<cr>
nnoremap tp :tabp<cr>
nnoremap ts :tabs<cr>
nnoremap tc :tabc<cr>
nnoremap = nzz
nnoremap - Nzz
nnoremap <F7> :noh<cr>
nnoremap <F8> :set list!<cr>
nnoremap <F9> :set paste<CR>
nnoremap <F10>:set nopaste<CR>



nnoremap <leader>s :w<cr>
nnoremap <leader>q :q<cr>
nnoremap <leader>r :source $MYVIMRC<cr>



"nnoremap <leader>v :NERDTreeFind<cr>
nnoremap <F6> :NERDTreeToggle<cr>
nnoremap <F7> :bp<cr>
nnoremap <F8> :bn<cr>
